<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!-- External CSS -->
    <link rel="stylesheet" href="https://typicalmedia.net/mediaingestion/custom-css-js/175.css">
    <!-- External JavaScript -->
    <script src="https://typicalmedia.net/mediaingestion/custom-css-js/174.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
<script async src="https://cdn.jsdelivr.net/npm/prebid.js@latest/dist/prebid.js"></script>

</head>
<body>
    <div class="station-grid">
        <div class="station-tile" data-station="RadiantHits" data-stream-url="https://play.adtonos.com/radiant-hits" data-station-id="13">
            <img src="https://i.typicalmedia.net/stationlogos/Radiant_Productions.webp" alt="Radiant Hits Logo">
            <span>Radiant Hits</span>
        </div>
          <div class="station-tile" data-station="Radiant Country" data-stream-url="https://s2.joeycast.com/listen/typicalmedia/radiant-prod-country.m4a" data-station-id="20">
            <img src="https://azura.typicalmedia.net/static/uploads/radiant_country_fm_/album_art.1714625227.png">
            <span>Radiant Country</span>
        </div>
        <!-- Add more stations here -->
    </div>
</body>
</html>
